###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee207lnx01.ecn.purdue.edu)
#  Generated on:      Tue Mar  8 21:43:19 2016
#  Command:           saveDesign lab7_layout_design.enc
###############################################################
#
# Encounter (Version 09.11-s084_1)
#
# DESIGN:      lab7_layout_design
# DATE:        Tue Mar  8 21:43:19 2016
#
#


#
#Clock Section
#
AutoCTSRootPin   clk
Period	    100000ps
MaxDelay         100000ps
MinDelay         0ps
MaxSkew          300ps
SinkMaxTran      400ps
BufMaxTran       400ps
Obstruction      NO
DetailReport     YES
PadBufAfterGate     NO
LevelBalanced     NO
RouteClkNet      NO
PostOpt          YES
OptAddBuffer     NO
OptAddBufferLimit  50
NoGating         NO
Buffer BUFX2 BUFX4 CLKBUF1 INVX1 INVX2 INVX4 INVX8 
END




