###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx17.ecn.purdue.edu)
#  Generated on:      Wed Mar  9 18:25:12 2016
#  Command:           optDesign -postRoute -incr
###############################################################
Path 1: VIOLATED Late External Delay Assertion 
Endpoint:   fifo_empty                                   (^) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   1.000
= Required Time                 0.000
- Arrival Time                  2.186
= Slack Time                   -2.186
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +---------------------------------------------------------------------------------------------------------------+ 
     |                    Instance                    |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                |                |        |       |       |  Time   |   Time   | 
     |------------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                                | clk ^          |        | 0.161 |       |   0.100 |   -2.086 | 
     | U7                                             | YPAD ^ -> DI ^ | PADINC | 0.105 | 0.147 |   0.247 |   -1.939 | 
     | nclk__L1_I0                                    | A ^ -> Y v     | INVX8  | 0.285 | 0.260 |   0.507 |   -1.679 | 
     | nclk__L2_I0                                    | A v -> Y ^     | INVX8  | 0.294 | 0.268 |   0.775 |   -1.411 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg     | CLK ^ -> Q ^   | DFFSR  | 0.123 | 0.588 |   1.363 |   -0.824 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/FE_OFC31_nfifo_empty | A ^ -> Y ^     | BUFX4  | 0.245 | 0.309 |   1.672 |   -0.515 | 
     | U5                                             | DO ^ -> YPAD ^ | PADOUT | 0.116 | 0.515 |   2.186 |    0.000 | 
     |                                                | fifo_empty ^   |        | 0.116 | 0.000 |   2.186 |    0.000 | 
     +---------------------------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Late External Delay Assertion 
Endpoint:   d_minus                       (^) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   1.000
= Required Time                 0.000
- Arrival Time                  2.181
= Slack Time                   -2.181
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +----------------------------------------------------------------------------------------------+ 
     |           Instance            |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                               |                |        |       |       |  Time   |   Time   | 
     |-------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                               | clk ^          |        | 0.161 |       |   0.100 |   -2.081 | 
     | U7                            | YPAD ^ -> DI ^ | PADINC | 0.105 | 0.147 |   0.247 |   -1.933 | 
     | nclk__L1_I0                   | A ^ -> Y v     | INVX8  | 0.285 | 0.260 |   0.507 |   -1.674 | 
     | nclk__L2_I0                   | A v -> Y ^     | INVX8  | 0.294 | 0.268 |   0.775 |   -1.406 | 
     | I0/LD/OCTRL/d_minus_reg_reg   | CLK ^ -> Q ^   | DFFSR  | 0.113 | 0.555 |   1.330 |   -0.851 | 
     | I0/LD/OCTRL/FE_OFC34_nd_minus | A ^ -> Y ^     | BUFX4  | 0.271 | 0.328 |   1.658 |   -0.522 | 
     | U3                            | DO ^ -> YPAD ^ | PADOUT | 0.117 | 0.522 |   2.181 |    0.000 | 
     |                               | d_minus ^      |        | 0.117 | 0.000 |   2.181 |    0.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Late External Delay Assertion 
Endpoint:   d_plus                       (^) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   1.000
= Required Time                 0.000
- Arrival Time                  2.173
= Slack Time                   -2.173
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                |        |       |       |  Time   |   Time   | 
     |------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                              | clk ^          |        | 0.161 |       |   0.100 |   -2.073 | 
     | U7                           | YPAD ^ -> DI ^ | PADINC | 0.105 | 0.147 |   0.247 |   -1.926 | 
     | nclk__L1_I0                  | A ^ -> Y v     | INVX8  | 0.285 | 0.260 |   0.507 |   -1.666 | 
     | nclk__L2_I0                  | A v -> Y ^     | INVX8  | 0.294 | 0.268 |   0.775 |   -1.398 | 
     | I0/LD/OCTRL/d_plus_reg_reg   | CLK ^ -> Q ^   | DFFSR  | 0.125 | 0.563 |   1.338 |   -0.835 | 
     | I0/LD/OCTRL/FE_OFC33_nd_plus | A ^ -> Y ^     | BUFX4  | 0.251 | 0.319 |   1.658 |   -0.516 | 
     | U4                           | DO ^ -> YPAD ^ | PADOUT | 0.116 | 0.516 |   2.173 |    0.000 | 
     |                              | d_plus ^       |        | 0.116 | 0.000 |   2.173 |    0.000 | 
     +---------------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Late External Delay Assertion 
Endpoint:   fifo_full                                   (^) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   1.000
= Required Time                 0.000
- Arrival Time                  2.157
= Slack Time                   -2.157
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +--------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                    |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                               |                |        |       |       |  Time   |   Time   | 
     |-----------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                               | clk ^          |        | 0.161 |       |   0.100 |   -2.057 | 
     | U7                                            | YPAD ^ -> DI ^ | PADINC | 0.105 | 0.147 |   0.247 |   -1.910 | 
     | nclk__L1_I0                                   | A ^ -> Y v     | INVX8  | 0.285 | 0.260 |   0.507 |   -1.650 | 
     | nclk__L2_I3                                   | A v -> Y ^     | INVX8  | 0.290 | 0.290 |   0.797 |   -1.360 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg     | CLK ^ -> Q ^   | DFFSR  | 0.106 | 0.513 |   1.310 |   -0.847 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFC32_nfifo_full | A ^ -> Y ^     | BUFX4  | 0.269 | 0.324 |   1.634 |   -0.523 | 
     | U6                                            | DO ^ -> YPAD ^ | PADOUT | 0.117 | 0.523 |   2.157 |    0.000 | 
     |                                               | fifo_full ^    |        | 0.117 | 0.000 |   2.157 |    0.000 | 
     +--------------------------------------------------------------------------------------------------------------+ 

