###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx17.ecn.purdue.edu)
#  Generated on:      Wed Mar  9 18:25:03 2016
#  Command:           optDesign -postCTS -drv
###############################################################
Path 1: VIOLATED Late External Delay Assertion 
Endpoint:   fifo_full                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   1.000
= Required Time                 0.000
- Arrival Time                  2.559
= Slack Time                   -2.559
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +----------------------------------------------------------------------------------------------------------------+ 
     |                    Instance                     |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                 |                |        |       |       |  Time   |   Time   | 
     |-------------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                                 | clk ^          |        | 0.161 |       |   0.100 |   -2.460 | 
     | U7                                              | YPAD ^ -> DI ^ | PADINC | 0.115 | 0.154 |   0.254 |   -2.306 | 
     | nclk__L1_I0                                     | A ^ -> Y v     | INVX8  | 0.297 | 0.270 |   0.524 |   -2.036 | 
     | nclk__L2_I3                                     | A v -> Y ^     | INVX8  | 0.301 | 0.298 |   0.822 |   -1.738 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg       | CLK ^ -> Q v   | DFFSR  | 0.106 | 0.556 |   1.377 |   -1.182 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFC32_nfifo_full   | A v -> Y v     | BUFX4  | 0.105 | 0.222 |   1.599 |   -0.960 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OCPC159_nfifo_full | A v -> Y v     | BUFX2  | 0.435 | 0.467 |   2.066 |   -0.493 | 
     | U6                                              | DO v -> YPAD v | PADOUT | 0.108 | 0.493 |   2.559 |    0.000 | 
     |                                                 | fifo_full v    |        | 0.108 | 0.000 |   2.559 |    0.000 | 
     +----------------------------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Late External Delay Assertion 
Endpoint:   d_plus                       (^) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   1.000
= Required Time                 0.000
- Arrival Time                  2.183
= Slack Time                   -2.183
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                |        |       |       |  Time   |   Time   | 
     |------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                              | clk ^          |        | 0.161 |       |   0.100 |   -2.083 | 
     | U7                           | YPAD ^ -> DI ^ | PADINC | 0.115 | 0.154 |   0.254 |   -1.929 | 
     | nclk__L1_I0                  | A ^ -> Y v     | INVX8  | 0.297 | 0.270 |   0.524 |   -1.659 | 
     | nclk__L2_I0                  | A v -> Y ^     | INVX8  | 0.294 | 0.288 |   0.812 |   -1.371 | 
     | I0/LD/OCTRL/d_plus_reg_reg   | CLK ^ -> Q ^   | DFFSR  | 0.132 | 0.526 |   1.338 |   -0.845 | 
     | I0/LD/OCTRL/FE_OFC33_nd_plus | A ^ -> Y ^     | BUFX4  | 0.261 | 0.327 |   1.665 |   -0.518 | 
     | U4                           | DO ^ -> YPAD ^ | PADOUT | 0.117 | 0.518 |   2.183 |    0.000 | 
     |                              | d_plus ^       |        | 0.117 | 0.000 |   2.183 |    0.000 | 
     +---------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Late External Delay Assertion 
Endpoint:   d_minus                       (^) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   1.000
= Required Time                 0.000
- Arrival Time                  2.181
= Slack Time                   -2.181
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +----------------------------------------------------------------------------------------------+ 
     |           Instance            |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                               |                |        |       |       |  Time   |   Time   | 
     |-------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                               | clk ^          |        | 0.161 |       |   0.100 |   -2.081 | 
     | U7                            | YPAD ^ -> DI ^ | PADINC | 0.115 | 0.154 |   0.254 |   -1.928 | 
     | nclk__L1_I0                   | A ^ -> Y v     | INVX8  | 0.297 | 0.270 |   0.524 |   -1.658 | 
     | nclk__L2_I0                   | A v -> Y ^     | INVX8  | 0.294 | 0.288 |   0.812 |   -1.369 | 
     | I0/LD/OCTRL/d_minus_reg_reg   | CLK ^ -> Q ^   | DFFSR  | 0.118 | 0.516 |   1.328 |   -0.853 | 
     | I0/LD/OCTRL/FE_OFC34_nd_minus | A ^ -> Y ^     | BUFX4  | 0.265 | 0.331 |   1.660 |   -0.522 | 
     | U3                            | DO ^ -> YPAD ^ | PADOUT | 0.117 | 0.522 |   2.181 |    0.000 | 
     |                               | d_minus ^      |        | 0.117 | 0.000 |   2.181 |    0.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Late External Delay Assertion 
Endpoint:   fifo_empty                                   (^) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   1.000
= Required Time                 0.000
- Arrival Time                  2.181
= Slack Time                   -2.181
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +---------------------------------------------------------------------------------------------------------------+ 
     |                    Instance                    |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                |                |        |       |       |  Time   |   Time   | 
     |------------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                                | clk ^          |        | 0.161 |       |   0.100 |   -2.081 | 
     | U7                                             | YPAD ^ -> DI ^ | PADINC | 0.115 | 0.154 |   0.254 |   -1.927 | 
     | nclk__L1_I0                                    | A ^ -> Y v     | INVX8  | 0.297 | 0.270 |   0.524 |   -1.657 | 
     | nclk__L2_I0                                    | A v -> Y ^     | INVX8  | 0.294 | 0.288 |   0.812 |   -1.369 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg     | CLK ^ -> Q ^   | DFFSR  | 0.129 | 0.544 |   1.357 |   -0.825 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/FE_OFC31_nfifo_empty | A ^ -> Y ^     | BUFX4  | 0.240 | 0.314 |   1.670 |   -0.511 | 
     | U5                                             | DO ^ -> YPAD ^ | PADOUT | 0.116 | 0.511 |   2.181 |    0.000 | 
     |                                                | fifo_empty ^   |        | 0.116 | 0.000 |   2.181 |    0.000 | 
     +---------------------------------------------------------------------------------------------------------------+ 

