# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	0.881    */-2.974        */0.119         I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/D    1
clk(R)->clk(R)	0.643    */-2.864        */0.357         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][0] /D    1
clk(R)->clk(R)	0.646    */-2.856        */0.354         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][0] /D    1
clk(R)->clk(R)	0.648    */-2.854        */0.352         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][0] /D    1
clk(R)->clk(R)	0.648    */-2.852        */0.352         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][0] /D    1
clk(R)->clk(R)	0.650    */-2.849        */0.350         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][0] /D    1
clk(R)->clk(R)	0.649    */-2.848        */0.351         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][0] /D    1
clk(R)->clk(R)	0.632    */-2.848        */0.368         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][0] /D    1
clk(R)->clk(R)	0.701    */-2.824        */0.299         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][1] /D    1
clk(R)->clk(R)	0.648    */-2.816        */0.352         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][0] /D    1
clk(R)->clk(R)	0.644    */-2.797        */0.356         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][3] /D    1
clk(R)->clk(R)	0.597    */-2.796        */0.403         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][4] /D    1
clk(R)->clk(R)	0.613    */-2.793        */0.387         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][5] /D    1
clk(R)->clk(R)	0.653    */-2.783        */0.347         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][3] /D    1
clk(R)->clk(R)	0.652    */-2.779        */0.348         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][3] /D    1
clk(R)->clk(R)	0.612    */-2.776        */0.388         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][4] /D    1
clk(R)->clk(R)	0.652    */-2.770        */0.348         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][3] /D    1
clk(R)->clk(R)	0.653    */-2.768        */0.347         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][3] /D    1
clk(R)->clk(R)	0.631    */-2.762        */0.369         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][4] /D    1
clk(R)->clk(R)	0.634    */-2.760        */0.366         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][5] /D    1
clk(R)->clk(R)	0.634    */-2.758        */0.366         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][5] /D    1
clk(R)->clk(R)	0.653    */-2.757        */0.347         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][3] /D    1
clk(R)->clk(R)	0.659    */-2.757        */0.341         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][3] /D    1
clk(R)->clk(R)	0.632    */-2.755        */0.368         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][5] /D    1
clk(R)->clk(R)	0.628    */-2.755        */0.372         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][4] /D    1
clk(R)->clk(R)	0.656    */-2.754        */0.344         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][3] /D    1
clk(R)->clk(R)	0.650    */-2.753        */0.350         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][7] /D    1
clk(R)->clk(R)	0.629    */-2.749        */0.371         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][4] /D    1
clk(R)->clk(R)	0.631    */-2.749        */0.369         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][4] /D    1
clk(R)->clk(R)	0.634    */-2.748        */0.366         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][5] /D    1
clk(R)->clk(R)	0.635    */-2.747        */0.365         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][5] /D    1
clk(R)->clk(R)	0.655    */-2.746        */0.345         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][7] /D    1
clk(R)->clk(R)	0.632    */-2.744        */0.368         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][2] /D    1
clk(R)->clk(R)	0.637    */-2.744        */0.363         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][4] /D    1
clk(R)->clk(R)	0.637    */-2.743        */0.363         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][4] /D    1
clk(R)->clk(R)	0.653    */-2.740        */0.347         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][7] /D    1
clk(R)->clk(R)	0.638    */-2.738        */0.362         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][5] /D    1
clk(R)->clk(R)	0.643    */-2.735        */0.357         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][5] /D    1
clk(R)->clk(R)	0.632    */-2.734        */0.368         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][2] /D    1
clk(R)->clk(R)	0.633    */-2.733        */0.367         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][2] /D    1
clk(R)->clk(R)	0.637    */-2.732        */0.363         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][2] /D    1
clk(R)->clk(R)	0.638    */-2.729        */0.362         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][6] /D    1
clk(R)->clk(R)	0.635    */-2.729        */0.365         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][6] /D    1
clk(R)->clk(R)	0.637    */-2.729        */0.363         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][2] /D    1
clk(R)->clk(R)	0.634    */-2.729        */0.366         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][6] /D    1
clk(R)->clk(R)	0.631    */-2.728        */0.369         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][2] /D    1
clk(R)->clk(R)	0.652    */-2.728        */0.348         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][7] /D    1
clk(R)->clk(R)	0.632    */-2.726        */0.368         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][2] /D    1
clk(R)->clk(R)	0.640    */-2.726        */0.360         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][6] /D    1
clk(R)->clk(R)	0.636    */-2.725        */0.364         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][2] /D    1
clk(R)->clk(R)	0.638    */-2.725        */0.362         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][6] /D    1
clk(R)->clk(R)	0.636    */-2.724        */0.364         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][6] /D    1
clk(R)->clk(R)	0.660    */-2.723        */0.340         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][7] /D    1
clk(R)->clk(R)	0.661    */-2.723        */0.339         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][7] /D    1
clk(R)->clk(R)	0.656    */-2.722        */0.344         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][7] /D    1
clk(R)->clk(R)	0.636    */-2.721        */0.364         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][6] /D    1
clk(R)->clk(R)	0.661    */-2.718        */0.339         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][7] /D    1
clk(R)->clk(R)	0.636    */-2.718        */0.364         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][6] /D    1
clk(R)->clk(R)	0.810    -2.709/*        0.190/*         I0/LD/CTRL/\curr_state_reg[1] /D    1
clk(R)->clk(R)	0.873    */-2.702        */0.127         I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/D    1
clk(R)->clk(R)	0.828    -2.681/*        0.172/*         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[2] /D    1
clk(R)->clk(R)	0.636    */-2.631        */0.364         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][1] /D    1
clk(R)->clk(R)	0.637    */-2.627        */0.363         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][1] /D    1
clk(R)->clk(R)	0.808    -2.626/*        0.192/*         I0/LD/CTRL/\curr_state_reg[2] /D    1
clk(R)->clk(R)	0.640    */-2.620        */0.360         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][1] /D    1
clk(R)->clk(R)	0.640    */-2.620        */0.360         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][1] /D    1
clk(R)->clk(R)	0.641    */-2.619        */0.359         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][1] /D    1
clk(R)->clk(R)	0.640    */-2.618        */0.360         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][1] /D    1
clk(R)->clk(R)	0.802    -2.612/*        0.198/*         I0/LD/OCTRL/d_plus_reg_reg/D    1
clk(R)->clk(R)	0.823    -2.609/*        0.177/*         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[1] /D    1
clk(R)->clk(R)	0.823    -2.609/*        0.177/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[1] /D    1
clk(R)->clk(R)	0.817    -2.585/*        0.183/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[3] /D    1
clk(R)->clk(R)	0.817    -2.585/*        0.183/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[3] /D    1
clk(R)->clk(R)	0.814    -2.510/*        0.186/*         I0/LD/OCTRL/d_minus_reg_reg/D    1
clk(R)->clk(R)	0.821    -2.494/*        0.179/*         I0/LD/CTRL/\curr_state_reg[3] /D    1
clk(R)->clk(R)	0.655    */-2.475        */0.345         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][1] /D    1
clk(R)->clk(R)	0.809    -2.445/*        0.191/*         I0/LD/CTRL/\curr_state_reg[0] /D    1
clk(R)->clk(R)	0.823    -2.442/*        0.177/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[0] /D    1
clk(R)->clk(R)	0.823    -2.441/*        0.177/*         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[0] /D    1
clk(R)->clk(R)	0.816    -2.437/*        0.184/*         I0/LD/T_SR_1/\curr_val_reg[5] /D    1
clk(R)->clk(R)	0.888    */-2.436        */0.112         I0/LD/T_SR_0/\curr_val_reg[3] /D    1
clk(R)->clk(R)	0.892    */-2.432        */0.108         I0/LD/T_SR_0/\curr_val_reg[4] /D    1
clk(R)->clk(R)	0.820    -2.429/*        0.180/*         I0/LD/T_SR_0/\curr_val_reg[7] /D    1
clk(R)->clk(R)	0.819    -2.419/*        0.181/*         I0/LD/T_SR_1/\curr_val_reg[0] /D    1
clk(R)->clk(R)	0.816    -2.419/*        0.184/*         I0/LD/T_SR_1/\curr_val_reg[1] /D    1
clk(R)->clk(R)	0.820    -2.418/*        0.180/*         I0/LD/T_SR_1/\curr_val_reg[7] /D    1
clk(R)->clk(R)	0.891    */-2.416        */0.109         I0/LD/T_SR_0/\curr_val_reg[0] /D    1
clk(R)->clk(R)	0.818    -2.415/*        0.182/*         I0/LD/T_SR_1/\curr_val_reg[4] /D    1
clk(R)->clk(R)	0.892    */-2.414        */0.108         I0/LD/T_SR_0/\curr_val_reg[6] /D    1
clk(R)->clk(R)	0.818    -2.410/*        0.182/*         I0/LD/T_SR_1/\curr_val_reg[3] /D    1
clk(R)->clk(R)	0.819    -2.406/*        0.181/*         I0/LD/T_SR_1/\curr_val_reg[2] /D    1
clk(R)->clk(R)	0.894    */-2.400        */0.106         I0/LD/T_SR_0/\curr_val_reg[2] /D    1
clk(R)->clk(R)	0.820    -2.399/*        0.180/*         I0/LD/T_SR_1/\curr_val_reg[6] /D    1
clk(R)->clk(R)	0.893    */-2.397        */0.107         I0/LD/T_SR_0/\curr_val_reg[5] /D    1
clk(R)->clk(R)	0.894    */-2.392        */0.106         I0/LD/T_SR_0/\curr_val_reg[1] /D    1
clk(R)->clk(R)	0.829    -2.383/*        0.171/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[2] /D    1
clk(R)->clk(R)	0.821    -2.348/*        0.179/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[1] /D    1
clk(R)->clk(R)	0.821    -2.348/*        0.179/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[1] /D    1
clk(R)->clk(R)	0.824    -2.282/*        0.176/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[2] /D    1
clk(R)->clk(R)	0.824    -2.263/*        0.176/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[0] /D    1
clk(R)->clk(R)	0.824    -2.263/*        0.176/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[0] /D    1
clk(R)->clk(R)	0.825    -2.106/*        0.175/*         I0/LD/ENC/last_bit_reg/D    1
clk(R)->clk(R)	0.829    -2.087/*        0.171/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[0] /D    1
clk(R)->clk(R)	0.812    -2.053/*        0.188/*         I0/LD/TIM/\curr_state_reg[0] /D    1
clk(R)->clk(R)	0.826    -1.977/*        0.174/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[2] /D    1
clk(R)->clk(R)	0.826    -1.969/*        0.174/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[1] /D    1
clk(R)->clk(R)	0.785    -1.948/*        0.215/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[1] /D    1
clk(R)->clk(R)	0.828    -1.829/*        0.172/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[0] /D    1
clk(R)->clk(R)	0.813    -1.801/*        0.187/*         I0/LD/TIM/\curr_state_reg[1] /D    1
clk(R)->clk(R)	0.793    -1.783/*        0.207/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[2] /D    1
clk(R)->clk(R)	0.815    -1.731/*        0.185/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[3] /D    1
clk(R)->clk(R)	0.815    -1.730/*        0.185/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[3] /D    1
clk(R)->clk(R)	0.815    -1.636/*        0.185/*         I0/LD/CTRL/\bit_cnt_reg[2] /D    1
clk(R)->clk(R)	0.790    -1.474/*        0.210/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[2] /D    1
clk(R)->clk(R)	0.814    -1.362/*        0.186/*         I0/LD/CTRL/\bit_cnt_reg[1] /D    1
clk(R)->clk(R)	0.000    -1.317/*        1.000/*         d_minus    1
clk(R)->clk(R)	0.000    -1.310/*        1.000/*         d_plus    1
clk(R)->clk(R)	0.000    -1.309/*        1.000/*         fifo_full    1
clk(R)->clk(R)	0.000    -1.297/*        1.000/*         fifo_empty    1
clk(R)->clk(R)	0.816    -1.180/*        0.184/*         I0/LD/CTRL/\bit_cnt_reg[0] /D    1
clk(R)->clk(R)	0.874    */-0.899        */0.126         I0/LD/TIM/\clk_cnt_reg[2] /D    1
clk(R)->clk(R)	0.810    -0.866/*        0.190/*         I0/LD/TIM/\clk_cnt_reg[1] /D    1
clk(R)->clk(R)	0.988    -0.741/*        0.012/*         I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/S    1
clk(R)->clk(R)	1.149    -0.723/*        -0.149/*        I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/R    1
clk(R)->clk(R)	1.149    -0.723/*        -0.149/*        I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[2] /R    1
clk(R)->clk(R)	1.149    -0.722/*        -0.149/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[2] /R    1
clk(R)->clk(R)	1.149    -0.722/*        -0.149/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[3] /R    1
clk(R)->clk(R)	1.149    -0.720/*        -0.149/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[0] /R    1
clk(R)->clk(R)	1.149    -0.716/*        -0.149/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[2] /R    1
clk(R)->clk(R)	1.149    -0.715/*        -0.149/*        I0/LD/T_SR_1/\curr_val_reg[5] /R    1
clk(R)->clk(R)	0.986    -0.672/*        0.014/*         I0/LD/ENC/last_bit_reg/S    1
clk(R)->clk(R)	0.986    -0.671/*        0.014/*         I0/LD/OCTRL/d_plus_reg_reg/S    1
clk(R)->clk(R)	1.165    -0.589/*        -0.165/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[1] /R    1
clk(R)->clk(R)	1.165    -0.589/*        -0.165/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[0] /R    1
clk(R)->clk(R)	1.165    -0.587/*        -0.165/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[2] /R    1
clk(R)->clk(R)	1.165    -0.586/*        -0.165/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[2] /R    1
clk(R)->clk(R)	1.165    -0.585/*        -0.165/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[3] /R    1
clk(R)->clk(R)	1.165    -0.582/*        -0.165/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[0] /R    1
clk(R)->clk(R)	1.165    -0.582/*        -0.165/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[0] /R    1
clk(R)->clk(R)	1.165    -0.580/*        -0.165/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[1] /R    1
clk(R)->clk(R)	1.165    -0.578/*        -0.165/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[2] /R    1
clk(R)->clk(R)	1.165    -0.572/*        -0.165/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[1] /R    1
clk(R)->clk(R)	1.165    -0.569/*        -0.165/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[1] /R    1
clk(R)->clk(R)	1.165    -0.565/*        -0.165/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[1] /R    1
clk(R)->clk(R)	1.165    -0.564/*        -0.165/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[1] /R    1
clk(R)->clk(R)	1.166    -0.564/*        -0.166/*        I0/LD/CTRL/\curr_state_reg[2] /R    1
clk(R)->clk(R)	1.165    -0.564/*        -0.165/*        I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[0] /R    1
clk(R)->clk(R)	1.166    -0.563/*        -0.166/*        I0/LD/TIM/\curr_state_reg[1] /R    1
clk(R)->clk(R)	1.165    -0.563/*        -0.165/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[0] /R    1
clk(R)->clk(R)	1.166    -0.563/*        -0.166/*        I0/LD/TIM/\clk_cnt_reg[2] /R    1
clk(R)->clk(R)	1.165    -0.563/*        -0.165/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[3] /R    1
clk(R)->clk(R)	1.165    -0.563/*        -0.165/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[0] /R    1
clk(R)->clk(R)	1.165    -0.563/*        -0.165/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[3] /R    1
clk(R)->clk(R)	1.165    -0.562/*        -0.165/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[0] /R    1
clk(R)->clk(R)	0.865    */-0.562        */0.135         I0/LD/TIM/\clk_cnt_reg[0] /D    1
clk(R)->clk(R)	1.166    -0.562/*        -0.166/*        I0/LD/TIM/\curr_state_reg[0] /R    1
clk(R)->clk(R)	1.165    -0.561/*        -0.165/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[1] /R    1
clk(R)->clk(R)	1.165    -0.560/*        -0.165/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[3] /R    1
clk(R)->clk(R)	1.166    -0.558/*        -0.166/*        I0/LD/CTRL/\bit_cnt_reg[0] /R    1
clk(R)->clk(R)	1.166    -0.558/*        -0.166/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[2] /R    1
clk(R)->clk(R)	1.166    -0.557/*        -0.166/*        I0/LD/TIM/\clk_cnt_reg[1] /R    1
clk(R)->clk(R)	1.166    -0.557/*        -0.166/*        I0/LD/CTRL/\bit_cnt_reg[2] /R    1
clk(R)->clk(R)	1.166    -0.557/*        -0.166/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[3] /R    1
clk(R)->clk(R)	1.166    -0.556/*        -0.166/*        I0/LD/TIM/\clk_cnt_reg[0] /R    1
clk(R)->clk(R)	1.166    -0.556/*        -0.166/*        I0/LD/CTRL/\bit_cnt_reg[1] /R    1
clk(R)->clk(R)	1.165    -0.556/*        -0.165/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[1] /R    1
clk(R)->clk(R)	1.165    -0.555/*        -0.165/*        I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[1] /R    1
clk(R)->clk(R)	1.166    -0.554/*        -0.166/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[3] /R    1
clk(R)->clk(R)	1.166    -0.554/*        -0.166/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[2] /R    1
clk(R)->clk(R)	1.165    -0.553/*        -0.165/*        I0/LD/T_SR_0/\curr_val_reg[6] /R    1
clk(R)->clk(R)	1.165    -0.553/*        -0.165/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[0] /R    1
clk(R)->clk(R)	1.165    -0.553/*        -0.165/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[0] /R    1
clk(R)->clk(R)	1.165    -0.553/*        -0.165/*        I0/LD/T_SR_0/\curr_val_reg[5] /R    1
clk(R)->clk(R)	1.165    -0.551/*        -0.165/*        I0/LD/T_SR_0/\curr_val_reg[4] /R    1
clk(R)->clk(R)	1.166    -0.549/*        -0.166/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[3] /R    1
clk(R)->clk(R)	1.166    -0.547/*        -0.166/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[2] /R    1
clk(R)->clk(R)	1.165    -0.546/*        -0.165/*        I0/LD/T_SR_0/\curr_val_reg[7] /R    1
clk(R)->clk(R)	1.166    -0.546/*        -0.166/*        I0/LD/CTRL/\curr_state_reg[0] /R    1
clk(R)->clk(R)	1.165    -0.542/*        -0.165/*        I0/LD/T_SR_0/\curr_val_reg[1] /R    1
clk(R)->clk(R)	1.166    -0.539/*        -0.166/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[2] /R    1
clk(R)->clk(R)	1.165    -0.537/*        -0.165/*        I0/LD/T_SR_0/\curr_val_reg[2] /R    1
clk(R)->clk(R)	1.165    -0.535/*        -0.165/*        I0/LD/CTRL/\curr_state_reg[3] /R    1
clk(R)->clk(R)	1.165    -0.535/*        -0.165/*        I0/LD/T_SR_1/\curr_val_reg[0] /R    1
clk(R)->clk(R)	1.166    -0.534/*        -0.166/*        I0/LD/T_SR_1/\curr_val_reg[1] /R    1
clk(R)->clk(R)	1.166    -0.533/*        -0.166/*        I0/LD/T_SR_0/\curr_val_reg[3] /R    1
clk(R)->clk(R)	1.166    -0.533/*        -0.166/*        I0/LD/T_SR_1/\curr_val_reg[7] /R    1
clk(R)->clk(R)	1.166    -0.533/*        -0.166/*        I0/LD/T_SR_1/\curr_val_reg[2] /R    1
clk(R)->clk(R)	1.166    -0.532/*        -0.166/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[1] /R    1
clk(R)->clk(R)	1.166    -0.530/*        -0.166/*        I0/LD/CTRL/\curr_state_reg[1] /R    1
clk(R)->clk(R)	1.166    -0.518/*        -0.166/*        I0/LD/T_SR_0/\curr_val_reg[0] /R    1
clk(R)->clk(R)	1.171    -0.487/*        -0.171/*        I0/LD/T_SR_1/\curr_val_reg[4] /R    1
clk(R)->clk(R)	1.171    -0.486/*        -0.171/*        I0/LD/OCTRL/d_minus_reg_reg/R    1
clk(R)->clk(R)	1.171    -0.486/*        -0.171/*        I0/LD/T_SR_1/\curr_val_reg[3] /R    1
clk(R)->clk(R)	1.171    -0.486/*        -0.171/*        I0/LD/T_SR_1/\curr_val_reg[6] /R    1
clk(R)->clk(R)	0.816    0.329/*         0.184/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[0] /D    1
clk(R)->clk(R)	0.817    0.333/*         0.183/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[2] /D    1
clk(R)->clk(R)	0.818    0.340/*         0.182/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[3] /D    1
clk(R)->clk(R)	0.821    0.353/*         0.179/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[1] /D    1
clk(R)->clk(R)	0.821    0.353/*         0.179/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[2] /D    1
clk(R)->clk(R)	0.824    0.366/*         0.176/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[1] /D    1
clk(R)->clk(R)	0.824    0.366/*         0.176/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[2] /D    1
clk(R)->clk(R)	0.825    0.367/*         0.175/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[0] /D    1
clk(R)->clk(R)	0.825    0.370/*         0.175/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[3] /D    1
clk(R)->clk(R)	0.825    0.370/*         0.175/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[1] /D    1
clk(R)->clk(R)	0.826    0.372/*         0.174/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[0] /D    1
clk(R)->clk(R)	0.826    0.373/*         0.174/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[1] /D    1
clk(R)->clk(R)	0.826    0.375/*         0.174/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[2] /D    1
clk(R)->clk(R)	0.827    0.376/*         0.173/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[0] /D    1
clk(R)->clk(R)	0.827    0.376/*         0.173/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[3] /D    1
clk(R)->clk(R)	0.827    0.376/*         0.173/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[3] /D    1
