###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx17.ecn.purdue.edu)
#  Generated on:      Wed Mar  9 18:25:03 2016
#  Command:           optDesign -postCTS -drv
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
