###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx17.ecn.purdue.edu)
#  Generated on:      Wed Mar  9 18:25:03 2016
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   fifo_empty                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.172
  Slack Time                    3.172
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +---------------------------------------------------------------------------------------------------------------+ 
     |                    Instance                    |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                |                |        |       |       |  Time   |   Time   | 
     |------------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                                | clk ^          |        | 0.161 |       |   0.100 |   -3.072 | 
     | U7                                             | YPAD ^ -> DI ^ | PADINC | 0.115 | 0.154 |   0.254 |   -2.918 | 
     | nclk__L1_I0                                    | A ^ -> Y v     | INVX8  | 0.297 | 0.270 |   0.524 |   -2.648 | 
     | nclk__L2_I0                                    | A v -> Y ^     | INVX8  | 0.294 | 0.288 |   0.812 |   -2.360 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg     | CLK ^ -> Q v   | DFFSR  | 0.130 | 0.595 |   1.407 |   -1.765 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/FE_OFC31_nfifo_empty | A v -> Y v     | BUFX4  | 0.239 | 0.331 |   1.739 |   -1.433 | 
     | U5                                             | DO v -> YPAD v | PADOUT | 0.106 | 0.433 |   2.172 |   -1.000 | 
     |                                                | fifo_empty v   |        | 0.106 | 0.000 |   2.172 |   -1.000 | 
     +---------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   d_plus                       (v) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.179
  Slack Time                    3.179
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                |        |       |       |  Time   |   Time   | 
     |------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                              | clk ^          |        | 0.161 |       |   0.100 |   -3.079 | 
     | U7                           | YPAD ^ -> DI ^ | PADINC | 0.115 | 0.154 |   0.254 |   -2.925 | 
     | nclk__L1_I0                  | A ^ -> Y v     | INVX8  | 0.297 | 0.270 |   0.524 |   -2.655 | 
     | nclk__L2_I0                  | A v -> Y ^     | INVX8  | 0.294 | 0.288 |   0.812 |   -2.367 | 
     | I0/LD/OCTRL/d_plus_reg_reg   | CLK ^ -> Q v   | DFFSR  | 0.134 | 0.578 |   1.390 |   -1.789 | 
     | I0/LD/OCTRL/FE_OFC33_nd_plus | A v -> Y v     | BUFX4  | 0.260 | 0.346 |   1.736 |   -1.444 | 
     | U4                           | DO v -> YPAD v | PADOUT | 0.106 | 0.444 |   2.179 |   -1.000 | 
     |                              | d_plus v       |        | 0.106 | 0.000 |   2.179 |   -1.000 | 
     +---------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   d_minus                       (v) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.180
  Slack Time                    3.180
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +----------------------------------------------------------------------------------------------+ 
     |           Instance            |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                               |                |        |       |       |  Time   |   Time   | 
     |-------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                               | clk ^          |        | 0.161 |       |   0.100 |   -3.080 | 
     | U7                            | YPAD ^ -> DI ^ | PADINC | 0.115 | 0.154 |   0.254 |   -2.926 | 
     | nclk__L1_I0                   | A ^ -> Y v     | INVX8  | 0.297 | 0.270 |   0.524 |   -2.656 | 
     | nclk__L2_I0                   | A v -> Y ^     | INVX8  | 0.294 | 0.288 |   0.812 |   -2.368 | 
     | I0/LD/OCTRL/d_minus_reg_reg   | CLK ^ -> Q v   | DFFSR  | 0.118 | 0.566 |   1.378 |   -1.802 | 
     | I0/LD/OCTRL/FE_OFC34_nd_minus | A v -> Y v     | BUFX4  | 0.276 | 0.350 |   1.728 |   -1.452 | 
     | U3                            | DO v -> YPAD v | PADOUT | 0.106 | 0.452 |   2.180 |   -1.000 | 
     |                               | d_minus v      |        | 0.106 | 0.000 |   2.180 |   -1.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   fifo_full                                   (^) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.534
  Slack Time                    3.534
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +----------------------------------------------------------------------------------------------------------------+ 
     |                    Instance                     |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                 |                |        |       |       |  Time   |   Time   | 
     |-------------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                                 | clk ^          |        | 0.161 |       |   0.100 |   -3.434 | 
     | U7                                              | YPAD ^ -> DI ^ | PADINC | 0.115 | 0.154 |   0.254 |   -3.280 | 
     | nclk__L1_I0                                     | A ^ -> Y v     | INVX8  | 0.297 | 0.270 |   0.524 |   -3.010 | 
     | nclk__L2_I3                                     | A v -> Y ^     | INVX8  | 0.301 | 0.298 |   0.822 |   -2.712 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg       | CLK ^ -> Q ^   | DFFSR  | 0.107 | 0.508 |   1.330 |   -2.204 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFC32_nfifo_full   | A ^ -> Y ^     | BUFX4  | 0.108 | 0.220 |   1.550 |   -1.984 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OCPC159_nfifo_full | A ^ -> Y ^     | BUFX2  | 0.437 | 0.435 |   1.986 |   -1.548 | 
     | U6                                              | DO ^ -> YPAD ^ | PADOUT | 0.117 | 0.548 |   2.534 |   -1.000 | 
     |                                                 | fifo_full ^    |        | 0.117 | 0.000 |   2.534 |   -1.000 | 
     +----------------------------------------------------------------------------------------------------------------+ 

