###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx17.ecn.purdue.edu)
#  Generated on:      Wed Mar  9 18:25:00 2016
#  Command:           optDesign -preCTS -drv
###############################################################
Path 1: VIOLATED Late External Delay Assertion 
Endpoint:   fifo_full                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   1.000
= Required Time                 0.000
- Arrival Time                  1.646
= Slack Time                   -1.646
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------+ 
     |                    Instance                     |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                 |                |        |       |       |  Time   |   Time   | 
     |-------------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                                 | clk ^          |        | 0.000 |       |   0.000 |   -1.646 | 
     | U7                                              | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |   -1.646 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg       | CLK ^ -> Q v   | DFFSR  | 0.103 | 0.509 |   0.509 |   -1.137 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFC32_nfifo_full   | A v -> Y v     | BUFX4  | 0.101 | 0.217 |   0.725 |   -0.920 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OCPC159_nfifo_full | A v -> Y v     | BUFX2  | 0.400 | 0.438 |   1.164 |   -0.482 | 
     | U6                                              | DO v -> YPAD v | PADOUT | 0.107 | 0.482 |   1.646 |    0.000 | 
     |                                                 | fifo_full v    |        | 0.107 | 0.000 |   1.646 |    0.000 | 
     +----------------------------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Late External Delay Assertion 
Endpoint:   d_minus                       (^) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   1.000
= Required Time                 0.000
- Arrival Time                  1.304
= Slack Time                   -1.304
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance            |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                               |                |        |       |       |  Time   |   Time   | 
     |-------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                               | clk ^          |        | 0.000 |       |   0.000 |   -1.304 | 
     | U7                            | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |   -1.304 | 
     | I0/LD/OCTRL/d_minus_reg_reg   | CLK ^ -> Q ^   | DFFSR  | 0.110 | 0.464 |   0.464 |   -0.840 | 
     | I0/LD/OCTRL/FE_OFC34_nd_minus | A ^ -> Y ^     | BUFX4  | 0.260 | 0.320 |   0.785 |   -0.519 | 
     | U3                            | DO ^ -> YPAD ^ | PADOUT | 0.117 | 0.519 |   1.304 |    0.000 | 
     |                               | d_minus ^      |        | 0.117 | 0.000 |   1.304 |    0.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Late External Delay Assertion 
Endpoint:   d_plus                       (^) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   1.000
= Required Time                 0.000
- Arrival Time                  1.302
= Slack Time                   -1.302
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                |        |       |       |  Time   |   Time   | 
     |------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                              | clk ^          |        | 0.000 |       |   0.000 |   -1.302 | 
     | U7                           | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |   -1.302 | 
     | I0/LD/OCTRL/d_plus_reg_reg   | CLK ^ -> Q ^   | DFFSR  | 0.122 | 0.472 |   0.472 |   -0.829 | 
     | I0/LD/OCTRL/FE_OFC33_nd_plus | A ^ -> Y ^     | BUFX4  | 0.246 | 0.315 |   0.788 |   -0.514 | 
     | U4                           | DO ^ -> YPAD ^ | PADOUT | 0.116 | 0.514 |   1.302 |    0.000 | 
     |                              | d_plus ^       |        | 0.116 | 0.000 |   1.302 |    0.000 | 
     +---------------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Late External Delay Assertion 
Endpoint:   fifo_empty                                   (^) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   1.000
= Required Time                 0.000
- Arrival Time                  1.288
= Slack Time                   -1.288
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------+ 
     |                    Instance                    |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                |                |        |       |       |  Time   |   Time   | 
     |------------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                                | clk ^          |        | 0.000 |       |   0.000 |   -1.287 | 
     | U7                                             | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |   -1.287 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg     | CLK ^ -> Q ^   | DFFSR  | 0.120 | 0.471 |   0.471 |   -0.817 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/FE_OFC31_nfifo_empty | A ^ -> Y ^     | BUFX4  | 0.237 | 0.306 |   0.776 |   -0.511 | 
     | U5                                             | DO ^ -> YPAD ^ | PADOUT | 0.116 | 0.511 |   1.288 |    0.000 | 
     |                                                | fifo_empty ^   |        | 0.116 | 0.000 |   1.288 |    0.000 | 
     +---------------------------------------------------------------------------------------------------------------+ 

