# This file specifies how the pads are placed
# The name of each pad here has to match the
# name in the verilog code
# The Mosis padframe has 4 corners and 40 pads

Version: 2


Pad: U3 E
Pad: U4 E
Pad: U5 E
Pad: U6 E
Pad: U8 E
Pad: U9 E
Pad: U10 E
Pad: U11 E
Pad: U12 E
Pad: U53 E PADNC

Pad: U1 N
Pad: U2 N
Pad: U23 N PADNC
Pad: U24 N PADNC
Pad: U25 N PADNC
Pad: U26 N PADNC
Pad: U27 N PADNC
Pad: U28 N PADNC
Pad: U29 N PADNC
Pad: U22 N PADNC

Pad: U13 W
Pad: U14 W
Pad: U15 W
Pad: U16 W
Pad: U17 W
Pad: U18 W
Pad: U31 W PADNC
Pad: U32 W PADNC
Pad: U33 W PADNC
Pad: U34 W PADNC

Pad: U7 S
Pad: U41 S PADNC
Pad: U42 S PADNC
Pad: U43 S PADNC
Pad: U44 S PADNC
Pad: U45 S PADNC
Pad: U46 S PADNC
Pad: U47 S PADNC
Pad: U48 S PADNC
Pad: U49 S PADNC

Orient: R270
Pad: c02 NE PADFC
Orient: R0
Pad: c03 NW PADFC
Orient: R90
Pad: c04 SW PADFC
Orient: R180
Pad: c05 SE PADFC

