###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx17.ecn.purdue.edu)
#  Generated on:      Wed Mar  9 18:25:01 2016
#  Command:           ckSynthesis -rguide cts.rguide -report report.ctsrpt -...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: preRoute
#
# Mode                : Setup
# Library Name        : osu05_stdcells
# Operating Condition : typical
# Process             : 1
# Voltage             : 5
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 2
Nr. of Sinks                   : 135
Nr. of Buffer                  : 10
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][2]/CLK 715.4(ps)
Min trig. edge delay at sink(R): I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][4]/CLK 670.8(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 670.8~715.4(ps)        0~1000(ps)          
Fall Phase Delay               : 667.2~709.8(ps)        0~1000(ps)          
Trig. Edge Skew                : 44.6(ps)               300(ps)             
Rise Skew                      : 44.6(ps)               
Fall Skew                      : 42.6(ps)               
Max. Rise Buffer Tran          : 249.1(ps)              400(ps)             
Max. Fall Buffer Tran          : 249.7(ps)              400(ps)             
Max. Rise Sink Tran            : 272.6(ps)              400(ps)             
Max. Fall Sink Tran            : 272(ps)                400(ps)             
Min. Rise Buffer Tran          : 116.8(ps)              0(ps)               
Min. Fall Buffer Tran          : 102.9(ps)              0(ps)               
Min. Rise Sink Tran            : 256.8(ps)              0(ps)               
Min. Fall Sink Tran            : 256.7(ps)              0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [670.8(ps)  715.4(ps)]
     Rise Skew	   : 44.6(ps)
     Fall Delay	   : [667.2(ps)  709.8(ps)]
     Fall Skew	   : 42.6(ps)


  Child Tree 1 from U7/YPAD: 
     nrSink : 135
     Rise Delay [670.8(ps)  715.4(ps)] Skew [44.6(ps)]
     Fall Delay[667.2(ps)  709.8(ps)] Skew=[42.6(ps)]


  Main Tree from clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U7/YPAD [3.6(ps) 3.6(ps)]
OUTPUT_TERM: U7/DI [166.5(ps) 180.2(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [670.8(ps)  715.4(ps)]
     Rise Skew	   : 44.6(ps)
     Fall Delay	   : [667.2(ps)  709.8(ps)]
     Fall Skew	   : 42.6(ps)


  Main Tree from U7/DI w/o tracing through gates: 
     nrSink : 135
     nrGate : 0
     Rise Delay [670.8(ps)  715.4(ps)] Skew [44.6(ps)]
     Fall Delay [667.2(ps)  709.8(ps)] Skew=[42.6(ps)]


clk (0 0) load=0.450181(pf) 

U7/YPAD (0.0036 0.0036) 
U7/DI (0.1665 0.1802) load=0.499749(pf) 

nclk__L1_I0/A (0.2019 0.2149) 
nclk__L1_I0/Y (0.422 0.4301) load=0.740858(pf) 

nclk__L1_I1/A (0.1955 0.2082) 
nclk__L1_I1/Y (0.4088 0.4156) load=0.71059(pf) 

nclk__L2_I3/A (0.4385 0.4466) 
nclk__L2_I3/Y (0.6914 0.6851) load=0.712655(pf) 

nclk__L2_I2/A (0.434 0.4421) 
nclk__L2_I2/Y (0.6919 0.6863) load=0.735198(pf) 

nclk__L2_I1/A (0.4251 0.4332) 
nclk__L2_I1/Y (0.6905 0.6859) load=0.769253(pf) 

nclk__L2_I0/A (0.4394 0.4475) 
nclk__L2_I0/Y (0.6955 0.6897) load=0.727256(pf) 

nclk__L2_I7/A (0.4223 0.4291) 
nclk__L2_I7/Y (0.6783 0.6751) load=0.74544(pf) 

nclk__L2_I6/A (0.416 0.4228) 
nclk__L2_I6/Y (0.6693 0.6657) load=0.733034(pf) 

nclk__L2_I5/A (0.4169 0.4237) 
nclk__L2_I5/Y (0.6705 0.667) load=0.734565(pf) 

nclk__L2_I4/A (0.4206 0.4274) 
nclk__L2_I4/Y (0.6714 0.6674) load=0.721574(pf) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[1]/CLK (0.702 0.6957) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[1]/CLK (0.7023 0.696) 

I0/LD/T_SR_0/curr_val_reg[5]/CLK (0.6951 0.6888) 

I0/LD/T_SR_0/curr_val_reg[4]/CLK (0.6958 0.6895) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[2]/CLK (0.7073 0.701) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[1]/CLK (0.7052 0.6989) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[1]/CLK (0.7027 0.6964) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[1]/CLK (0.7066 0.7003) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[1]/CLK (0.7017 0.6954) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[1]/CLK (0.696 0.6897) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[1]/CLK (0.6981 0.6918) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][3]/CLK (0.6953 0.689) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][3]/CLK (0.7087 0.7024) 

I0/LD/T_SR_0/curr_val_reg[6]/CLK (0.6958 0.6895) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][3]/CLK (0.6967 0.6904) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][3]/CLK (0.7089 0.7026) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][3]/CLK (0.7093 0.703) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][3]/CLK (0.6969 0.6906) 

I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/CLK (0.7025 0.6962) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][2]/CLK (0.7154 0.7098) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][1]/CLK (0.7095 0.7039) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][1]/CLK (0.7153 0.7097) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][1]/CLK (0.7149 0.7093) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][1]/CLK (0.7139 0.7083) 

I0/LD/TIM/curr_state_reg[1]/CLK (0.7002 0.6946) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][1]/CLK (0.7094 0.7038) 

I0/LD/TIM/clk_cnt_reg[1]/CLK (0.7076 0.702) 

I0/LD/CTRL/curr_state_reg[0]/CLK (0.7127 0.7071) 

I0/LD/CTRL/bit_cnt_reg[2]/CLK (0.7081 0.7025) 

I0/LD/CTRL/bit_cnt_reg[1]/CLK (0.7065 0.7009) 

I0/LD/CTRL/bit_cnt_reg[0]/CLK (0.6997 0.6941) 

I0/LD/CTRL/curr_state_reg[2]/CLK (0.7004 0.6949) 

I0/LD/TIM/clk_cnt_reg[0]/CLK (0.7031 0.6975) 

I0/LD/TIM/clk_cnt_reg[2]/CLK (0.6997 0.6941) 

I0/LD/TIM/curr_state_reg[0]/CLK (0.6983 0.6927) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][2]/CLK (0.7098 0.7042) 

I0/LD/CTRL/curr_state_reg[3]/CLK (0.7096 0.705) 

I0/LD/T_SR_0/curr_val_reg[7]/CLK (0.7086 0.704) 

I0/LD/T_SR_1/curr_val_reg[7]/CLK (0.7088 0.7042) 

I0/LD/T_SR_1/curr_val_reg[3]/CLK (0.7103 0.7057) 

I0/LD/T_SR_1/curr_val_reg[2]/CLK (0.7094 0.7048) 

I0/LD/T_SR_1/curr_val_reg[1]/CLK (0.7079 0.7033) 

I0/LD/T_SR_1/curr_val_reg[0]/CLK (0.7093 0.7047) 

I0/LD/T_SR_0/curr_val_reg[3]/CLK (0.7087 0.7041) 

I0/LD/T_SR_0/curr_val_reg[2]/CLK (0.7077 0.7031) 

I0/LD/T_SR_0/curr_val_reg[1]/CLK (0.7019 0.6973) 

I0/LD/T_SR_0/curr_val_reg[0]/CLK (0.6957 0.6911) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][0]/CLK (0.7131 0.7085) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][0]/CLK (0.7082 0.7036) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][0]/CLK (0.7122 0.7076) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][0]/CLK (0.7133 0.7087) 

I0/LD/ENC/last_bit_reg/CLK (0.7102 0.7056) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][0]/CLK (0.7101 0.7055) 

I0/LD/CTRL/curr_state_reg[1]/CLK (0.6973 0.6927) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][1]/CLK (0.6981 0.6935) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[0]/CLK (0.7033 0.6975) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[0]/CLK (0.7027 0.6969) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[2]/CLK (0.7015 0.6957) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[2]/CLK (0.6979 0.6921) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[2]/CLK (0.6999 0.6941) 

I0/LD/OCTRL/d_plus_reg_reg/CLK (0.6998 0.694) 

I0/LD/OCTRL/d_minus_reg_reg/CLK (0.6995 0.6937) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[0]/CLK (0.6984 0.6926) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[1]/CLK (0.6987 0.6929) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[2]/CLK (0.6993 0.6935) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[3]/CLK (0.6968 0.691) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[0]/CLK (0.7042 0.6984) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[3]/CLK (0.7032 0.6974) 

I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/CLK (0.7036 0.6978) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[0]/CLK (0.7027 0.6969) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[2]/CLK (0.7038 0.698) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[2]/CLK (0.7048 0.699) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[3]/CLK (0.7036 0.6978) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[2]/CLK (0.705 0.6992) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[3]/CLK (0.7037 0.6979) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[0]/CLK (0.7047 0.6989) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[3]/CLK (0.7028 0.697) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[0]/CLK (0.7037 0.6979) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[2]/CLK (0.704 0.6982) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[3]/CLK (0.7044 0.6986) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[3]/CLK (0.7048 0.699) 

I0/LD/T_SR_1/curr_val_reg[5]/CLK (0.6985 0.6927) 

I0/LD/T_SR_1/curr_val_reg[4]/CLK (0.699 0.6932) 

I0/LD/T_SR_1/curr_val_reg[6]/CLK (0.6985 0.6927) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][7]/CLK (0.6861 0.6829) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][7]/CLK (0.6824 0.6792) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][7]/CLK (0.6827 0.6795) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][2]/CLK (0.6884 0.6852) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][7]/CLK (0.6822 0.679) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][2]/CLK (0.686 0.6828) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][2]/CLK (0.6871 0.6839) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][7]/CLK (0.6858 0.6826) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][7]/CLK (0.6837 0.6805) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][7]/CLK (0.6887 0.6855) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][2]/CLK (0.6862 0.683) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][2]/CLK (0.6865 0.6833) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][6]/CLK (0.6816 0.678) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][4]/CLK (0.6762 0.6726) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][4]/CLK (0.6752 0.6716) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][5]/CLK (0.6743 0.6707) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][3]/CLK (0.6764 0.6728) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][5]/CLK (0.6782 0.6746) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][5]/CLK (0.6744 0.6708) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][6]/CLK (0.6809 0.6773) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][4]/CLK (0.6708 0.6672) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][5]/CLK (0.6762 0.6726) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][6]/CLK (0.6812 0.6776) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][4]/CLK (0.6713 0.6677) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][0]/CLK (0.6847 0.6812) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][7]/CLK (0.6806 0.6771) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][6]/CLK (0.6846 0.6811) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][6]/CLK (0.6798 0.6763) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][1]/CLK (0.6909 0.6874) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][6]/CLK (0.6839 0.6804) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][0]/CLK (0.6887 0.6852) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][2]/CLK (0.6912 0.6877) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][1]/CLK (0.6911 0.6876) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][0]/CLK (0.6863 0.6828) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][6]/CLK (0.6787 0.6752) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][6]/CLK (0.6803 0.6768) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][5]/CLK (0.6869 0.6829) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][4]/CLK (0.6821 0.6781) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][5]/CLK (0.6872 0.6832) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][4]/CLK (0.6817 0.6777) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][5]/CLK (0.6854 0.6814) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][4]/CLK (0.6838 0.6798) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][5]/CLK (0.686 0.682) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][4]/CLK (0.679 0.675) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][3]/CLK (0.6765 0.6725) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[0]/CLK (0.6744 0.6704) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[2]/CLK (0.6759 0.6719) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[3]/CLK (0.676 0.672) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[1]/CLK (0.674 0.67) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[0]/CLK (0.6754 0.6714) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[0]/CLK (0.6756 0.6716) 

