###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx17.ecn.purdue.edu)
#  Generated on:      Wed Mar  9 18:25:03 2016
#  Command:           reportClockTree -postRoute -localSkew -report skew.pos...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postRoute
#
# Mode                : Setup
# Library Name        : osu05_stdcells
# Operating Condition : typical
# Process             : 1
# Voltage             : 5
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 2
Nr. of Sinks                   : 135
Nr. of Buffer                  : 10
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): I0/LD/CTRL/curr_state_reg[3]/CLK 742.8(ps)
Min trig. edge delay at sink(R): I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][5]/CLK 694.4(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 694.4~742.8(ps)        0~1000(ps)          
Fall Phase Delay               : 689.2~738.5(ps)        0~1000(ps)          
Trig. Edge Skew                : 48.4(ps)               300(ps)             
Rise Skew                      : 48.4(ps)               
Fall Skew                      : 49.3(ps)               
Max. Rise Buffer Tran          : 308.9(ps)              400(ps)             
Max. Fall Buffer Tran          : 310.1(ps)              400(ps)             
Max. Rise Sink Tran            : 342.6(ps)              400(ps)             
Max. Fall Sink Tran            : 342(ps)                400(ps)             
Min. Rise Buffer Tran          : 146.5(ps)              0(ps)               
Min. Fall Buffer Tran          : 137.5(ps)              0(ps)               
Min. Rise Sink Tran            : 297.3(ps)              0(ps)               
Min. Fall Sink Tran            : 297.7(ps)              0(ps)               


**** Local Skew Report ****
Total number of adjacent register pair : 1399

Max. Local Skew                : 47(ps)
  I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][3]/CLK(R)->
  I0/LD/T_SR_1/curr_val_reg[3]/CLK(R)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [694.4(ps)  742.8(ps)]
     Rise Skew	   : 48.4(ps)
     Fall Delay	   : [689.2(ps)  738.5(ps)]
     Fall Skew	   : 49.3(ps)


  Child Tree 1 from U7/YPAD: 
     nrSink : 135
     Rise Delay [694.4(ps)  742.8(ps)] Skew [48.4(ps)]
     Fall Delay[689.2(ps)  738.5(ps)] Skew=[49.3(ps)]


  Main Tree from clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U7/YPAD [3.6(ps) 3.6(ps)]
OUTPUT_TERM: U7/DI [151.8(ps) 163.7(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [694.4(ps)  742.8(ps)]
     Rise Skew	   : 48.4(ps)
     Fall Delay	   : [689.2(ps)  738.5(ps)]
     Fall Skew	   : 49.3(ps)


  Main Tree from U7/DI w/o tracing through gates: 
     nrSink : 135
     nrGate : 0
     Rise Delay [694.4(ps)  742.8(ps)] Skew [48.4(ps)]
     Fall Delay [689.2(ps)  738.5(ps)] Skew=[49.3(ps)]


clk (0 0) load=0.450181(pf) 

U7/YPAD (0.0036 0.0036) 
U7/DI (0.1518 0.1637) load=0.574539(pf) 

nclk__L1_I1/A (0.1856 0.197) 
nclk__L1_I1/Y (0.4021 0.4048) load=0.758119(pf) 

nclk__L1_I0/A (0.1949 0.2056) 
nclk__L1_I0/Y (0.4181 0.4214) load=0.802915(pf) 

nclk__L2_I7/A (0.4227 0.4254) 
nclk__L2_I7/Y (0.6975 0.6927) load=0.799042(pf) 

nclk__L2_I6/A (0.4183 0.421) 
nclk__L2_I6/Y (0.6888 0.6836) load=0.783797(pf) 

nclk__L2_I5/A (0.4172 0.4199) 
nclk__L2_I5/Y (0.6843 0.6788) load=0.780575(pf) 

nclk__L2_I4/A (0.4228 0.4255) 
nclk__L2_I4/Y (0.6952 0.69) load=0.791326(pf) 

nclk__L2_I3/A (0.4463 0.4497) 
nclk__L2_I3/Y (0.7193 0.7126) load=0.790516(pf) 

nclk__L2_I2/A (0.4376 0.4409) 
nclk__L2_I2/Y (0.7127 0.7068) load=0.814488(pf) 

nclk__L2_I1/A (0.4288 0.4321) 
nclk__L2_I1/Y (0.7131 0.7088) load=0.872626(pf) 

nclk__L2_I0/A (0.4466 0.4499) 
nclk__L2_I0/Y (0.7095 0.7015) load=0.772221(pf) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][7]/CLK (0.7096 0.7048) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][7]/CLK (0.7062 0.7014) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][7]/CLK (0.7111 0.7063) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][2]/CLK (0.7113 0.7065) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][7]/CLK (0.706 0.7012) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][2]/CLK (0.7083 0.7035) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][7]/CLK (0.7111 0.7063) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][2]/CLK (0.7069 0.7021) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][7]/CLK (0.7058 0.701) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][2]/CLK (0.7071 0.7023) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][7]/CLK (0.7078 0.703) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][2]/CLK (0.7095 0.7047) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][5]/CLK (0.6944 0.6892) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][4]/CLK (0.6946 0.6894) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][6]/CLK (0.7075 0.7023) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][5]/CLK (0.7046 0.6994) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][4]/CLK (0.695 0.6898) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][3]/CLK (0.6949 0.6897) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][6]/CLK (0.7065 0.7013) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][5]/CLK (0.7019 0.6967) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][4]/CLK (0.6959 0.6907) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][6]/CLK (0.7073 0.7021) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][5]/CLK (0.7 0.6948) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][4]/CLK (0.6976 0.6924) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][6]/CLK (0.6952 0.6897) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][7]/CLK (0.6975 0.692) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][6]/CLK (0.696 0.6905) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][2]/CLK (0.7019 0.6964) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][1]/CLK (0.702 0.6965) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][0]/CLK (0.6984 0.6929) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][6]/CLK (0.6972 0.6917) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][1]/CLK (0.701 0.6955) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][0]/CLK (0.6999 0.6944) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][6]/CLK (0.698 0.6925) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][0]/CLK (0.6978 0.6923) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][6]/CLK (0.6973 0.6918) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][5]/CLK (0.7091 0.7039) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][4]/CLK (0.7034 0.6982) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][3]/CLK (0.7026 0.6974) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][5]/CLK (0.7092 0.704) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][4]/CLK (0.709 0.7038) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][5]/CLK (0.7097 0.7045) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][4]/CLK (0.7058 0.7006) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][5]/CLK (0.7093 0.7041) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][4]/CLK (0.7063 0.7011) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[0]/CLK (0.7066 0.7014) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[0]/CLK (0.7039 0.6987) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[1]/CLK (0.7056 0.7004) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[2]/CLK (0.7062 0.701) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[3]/CLK (0.706 0.7008) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[0]/CLK (0.7068 0.7016) 

I0/LD/T_SR_0/curr_val_reg[6]/CLK (0.7304 0.7237) 

I0/LD/T_SR_0/curr_val_reg[5]/CLK (0.7302 0.7235) 

I0/LD/T_SR_0/curr_val_reg[4]/CLK (0.7306 0.7239) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][3]/CLK (0.7327 0.726) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][3]/CLK (0.7389 0.7322) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][3]/CLK (0.7382 0.7315) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][3]/CLK (0.7321 0.7254) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][3]/CLK (0.7381 0.7314) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][3]/CLK (0.7317 0.725) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[1]/CLK (0.7342 0.7275) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[1]/CLK (0.7354 0.7287) 

I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/CLK (0.7276 0.7209) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[2]/CLK (0.737 0.7303) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[1]/CLK (0.7372 0.7305) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[1]/CLK (0.7314 0.7247) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[1]/CLK (0.7279 0.7212) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[1]/CLK (0.7278 0.7211) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[1]/CLK (0.7289 0.7222) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[1]/CLK (0.7294 0.7227) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][2]/CLK (0.7336 0.7277) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][1]/CLK (0.7344 0.7285) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][2]/CLK (0.7301 0.7242) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][1]/CLK (0.7339 0.728) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][1]/CLK (0.7339 0.728) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][1]/CLK (0.7341 0.7282) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][1]/CLK (0.7301 0.7242) 

I0/LD/TIM/curr_state_reg[0]/CLK (0.7223 0.7164) 

I0/LD/TIM/curr_state_reg[1]/CLK (0.7245 0.7186) 

I0/LD/TIM/clk_cnt_reg[0]/CLK (0.723 0.7171) 

I0/LD/TIM/clk_cnt_reg[1]/CLK (0.7268 0.7209) 

I0/LD/TIM/clk_cnt_reg[2]/CLK (0.7239 0.718) 

I0/LD/CTRL/bit_cnt_reg[0]/CLK (0.7219 0.716) 

I0/LD/CTRL/bit_cnt_reg[1]/CLK (0.7239 0.718) 

I0/LD/CTRL/bit_cnt_reg[2]/CLK (0.7274 0.7215) 

I0/LD/CTRL/curr_state_reg[0]/CLK (0.7343 0.7284) 

I0/LD/CTRL/curr_state_reg[2]/CLK (0.7249 0.719) 

I0/LD/ENC/last_bit_reg/CLK (0.7417 0.7374) 

I0/LD/T_SR_0/curr_val_reg[7]/CLK (0.7361 0.7318) 

I0/LD/T_SR_0/curr_val_reg[3]/CLK (0.738 0.7337) 

I0/LD/T_SR_0/curr_val_reg[2]/CLK (0.7408 0.7365) 

I0/LD/T_SR_0/curr_val_reg[1]/CLK (0.722 0.7177) 

I0/LD/T_SR_0/curr_val_reg[0]/CLK (0.7229 0.7186) 

I0/LD/T_SR_1/curr_val_reg[7]/CLK (0.7394 0.7351) 

I0/LD/T_SR_1/curr_val_reg[3]/CLK (0.7419 0.7376) 

I0/LD/T_SR_1/curr_val_reg[2]/CLK (0.742 0.7377) 

I0/LD/T_SR_1/curr_val_reg[1]/CLK (0.7407 0.7364) 

I0/LD/T_SR_1/curr_val_reg[0]/CLK (0.7427 0.7384) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][0]/CLK (0.7345 0.7302) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][0]/CLK (0.734 0.7297) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][0]/CLK (0.7224 0.7181) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][1]/CLK (0.7249 0.7206) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][0]/CLK (0.7277 0.7234) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][0]/CLK (0.7343 0.73) 

I0/LD/CTRL/curr_state_reg[1]/CLK (0.7242 0.7199) 

I0/LD/CTRL/curr_state_reg[3]/CLK (0.7428 0.7385) 

I0/LD/OCTRL/d_minus_reg_reg/CLK (0.7198 0.7118) 

I0/LD/OCTRL/d_plus_reg_reg/CLK (0.7199 0.7119) 

I0/LD/T_SR_1/curr_val_reg[6]/CLK (0.7194 0.7114) 

I0/LD/T_SR_1/curr_val_reg[5]/CLK (0.7188 0.7108) 

I0/LD/T_SR_1/curr_val_reg[4]/CLK (0.7195 0.7115) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[3]/CLK (0.7369 0.7289) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[2]/CLK (0.7268 0.7188) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[0]/CLK (0.7412 0.7332) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[3]/CLK (0.7322 0.7242) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[2]/CLK (0.7316 0.7236) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[0]/CLK (0.7382 0.7302) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[3]/CLK (0.7379 0.7299) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[2]/CLK (0.736 0.728) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[3]/CLK (0.7412 0.7332) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[2]/CLK (0.7367 0.7287) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[0]/CLK (0.7296 0.7216) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[3]/CLK (0.7368 0.7288) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[2]/CLK (0.734 0.726) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[0]/CLK (0.7289 0.721) 

I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/CLK (0.7404 0.7324) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[2]/CLK (0.7196 0.7116) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[0]/CLK (0.7394 0.7314) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[0]/CLK (0.7415 0.7335) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[1]/CLK (0.7412 0.7332) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[2]/CLK (0.7198 0.7118) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[3]/CLK (0.7167 0.7087) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[3]/CLK (0.7391 0.7311) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[2]/CLK (0.7219 0.7139) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[0]/CLK (0.741 0.733) 

